name: Publish to edge

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  publish-charm:
    name: Publish charm and rock
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        arch: [amd64, arm64]
    runs-on: [self-hosted, linux, "${{ matrix.arch }}"]
    steps:
      - uses: actions/checkout@v4
      - name: setup lxd
        uses: canonical/setup-lxd@v0.1.2
      - name: prepare application source
        run: |
          cp dashboard_rock_patch/dashboard/settings.py dashboard/dashboard
      - name: build rock
        run: |
          set -x
          sudo snap install --channel latest/stable --classic rockcraft
          rockcraft pack --verbosity trace
          docker run -d -p 5000:5000 --name registry registry:latest
          rockcraft.skopeo --insecure-policy copy --dest-tls-verify=false oci-archive:$(ls *.rock) docker://localhost:5000/dashboard:latest
      - name: upload rock
        uses: actions/upload-artifact@v4
        with:
          name: rock-${{ matrix.arch }}
          path: "*.rock"
      - run: |
          docker pull localhost:5000/dashboard:latest
      - name: build charm
        id: charmcraft
        working-directory: charm
        run: |
          set -x
          sudo snap install --channel latest/stable --classic charmcraft
          charmcraft pack --verbosity trace
          echo charms=`ls *.charm` >> $GITHUB_OUTPUT
      - name: upload charm
        uses: actions/upload-artifact@v4
        with:
          name: charm-${{ matrix.arch }}
          path: ./charm/${{ steps.charmcraft.outputs.charms }}
      - run: |
          sudo apt update && sudo apt install python3-yaml -y
      - name: expand charmcraft.yaml
        working-directory: charm
        run: |
          charmcraft expand-extensions > ../charmcraft.yaml
      - name: update upstream-source
        shell: python
        run: |
          import yaml
          
          charmcraft_yaml = yaml.safe_load(open("charmcraft.yaml"))
          resources = charmcraft_yaml["resources"]
          resources[list(resources)[0]]["upstream-source"] = "localhost:5000/dashboard:latest"
          yaml.dump(charmcraft_yaml, open("charmcraft.yaml", "w"), sort_keys=False)
      - name: show charmcraft.yaml
        run: |
          cat charmcraft.yaml
      - if: github.event_name == 'push'
        name: publish charm
        uses: canonical/charming-actions/upload-charm@2.7.0
        with:
          credentials: ${{ secrets.CHARMHUB_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          built-charm-path: ./charm/${{ steps.charmcraft.outputs.charms }}
          tag-prefix: ${{ matrix.arch }}
